<!DOCTYPE html>
<html>
<head>
	<title>Report</title>
	<style type="text/css">
		body{

			font-family: "Open Sans",sans-serif;
		}

		.scan-container{
			width: 100%;
			padding: 10px;
			
			height: auto;
		}	

		.company-data{


		}

		.gray-back{

			background-color: #efefef;
		}

		.company-name{

			font-size: 14px;
			font-weight: 600;
			text-transform: uppercase;

			line-height: 1;
			border: 0px solid black;
		}

		.company-user-name{

			border: 0px solid black;
			position: relative;
			font-size: 16px;
			width: 100%;
			font-weight: 500;
			 margin-top: -15px;
			 border-bottom: 0px solid gray;
		}


		.scan-detail{
			width: 100%;
			height: auto;
			position: relative;
			margin-top: -15px;
			background: #444444;
			padding-top: 0px;
			padding-bottom: 3px;

		}

		.scan-detail-title{
			color: #fff;
			text-align: center;
			font-size: 14px;
		}

		.scan-detail-body{
 			width: 100%;
 			height: auto;
 			

		}

		.user-scans{

			width: 100%;
			position: relative;
			display: block;
			font-size: 14px;
			padding-left: 10px;
			margin-top: 10px;
			border-bottom: 1px solid gray;
		}

		.user-company-scan-user-container{

			padding-left: 20px;
			height: auto;
			width: 100%;
			position: relative;
			display: block;
			border: 0px solid gray;
		}

		.user-company-scan-user{

			padding-left: 0px;
			padding: 5px;
			height: auto;
			width: 100%;
			position: relative;
			display: block;
			border: 1px solid gray;
			margin-top: -1px;
		}

		.user-scaned-data{
			padding-left: 0px;
			width: 100%;
			position: relative;
			display: block;
			font-size: 15px;
			
		}

	</style>
</head>
<body>


		


</body>
</html>