<!DOCTYPE html>
<html>
<head>
	<title>Report</title>
	<style type="text/css">
		body{

			font-family: "Open Sans",sans-serif;
		}

		.scan-container{
			width: 100%;
			padding: 10px;
			
			height: auto;
		}	

		.company-data{


		}

		.gray-back{

			background-color: #efefef;
		}

		.company-name{

			font-size: 14px;
			font-weight: 600;
			text-transform: uppercase;

			line-height: 1;
			border: 0px solid black;
		}

		.company-user-name{

			border: 0px solid black;
			position: relative;
			font-size: 16px;
			width: 100%;
			font-weight: 500;
			 margin-top: -15px;
			 border-bottom: 0px solid gray;
		}


		.scan-detail{
			width: 100%;
			height: auto;
			position: relative;
			margin-top: -15px;
			background: #444444;
			padding-top: 0px;
			padding-bottom: 3px;

		}

		.scan-detail-title{
			color: #fff;
			text-align: center;
			font-size: 14px;
		}

		.scan-detail-body{
 			width: 100%;
 			height: auto;
 			

		}

		.user-scans{

			width: 100%;
			position: relative;
			display: block;
			font-size: 14px;
			padding-left: 10px;
			margin-top: 10px;
			border-bottom: 1px solid gray;
		}

		.user-company-scan-user-container{

			padding-left: 20px;
			height: auto;
			width: 100%;
			position: relative;
			display: block;
			border: 0px solid gray;
		}

		.user-company-scan-user{

			padding-left: 0px;
			padding: 5px;
			height: auto;
			width: 100%;
			position: relative;
			display: block;
			border: 1px solid gray;
			margin-top: -1px;
		}

		.user-scaned-data{
			padding-left: 0px;
			width: 100%;
			position: relative;
			display: block;
			font-size: 15px;
			
		}

	</style>
</head>
<body>


		<div class="scan-container"><h4 class="company-name">NanTechs</h4><div class="scan-detail"><div class="scan-detail-title"><span>DETALLE DE SCANS</span></div></div><div class="scan-detail-body"><div class="user-scans"><span class="company-user-name">Mairon Donis (padd@gmail.com)  (2 Scans )</span></div><!-- fin user-scans --><div class="user-company-scan-user-container"><div class="user-company-scan-user"><span class="user-scaned-data">Nuevo Mairon Nuevo Donis</span><span class="user-scaned-data">myron208902222@gmail.com</span><span class="user-scaned-data">50401920</span></div><div class="user-company-scan-user gray-back"><span class="user-scaned-data">Mairon Donis</span><span class="user-scaned-data">padd@gmail.com</span><span class="user-scaned-data">45002200</span></div></div><div class="user-scans"><span class="company-user-name">Candida Cecilia Perez Córdoba (candidaperez@gmail.com)  (1 Scan)</span></div><!-- fin user-scans --><div class="user-company-scan-user-container"><div class="user-company-scan-user"><span class="user-scaned-data">Mairon Donis</span><span class="user-scaned-data">padd@gmail.com</span><span class="user-scaned-data">45002200</span></div></div><div class="user-scans"><span class="company-user-name">Noriam Sinod (myron2089cc@gmaicl.com)  (0 Scans )</span></div><!-- fin user-scans --><div class="user-company-scan-user-container"></div><div class="user-scans"><span class="company-user-name">Mado Donis (myron2089@gmail.com)  (0 Scans )</span></div><!-- fin user-scans --><div class="user-company-scan-user-container"></div></div> <!-- fin scan detail body --></div><div class="scan-container gray-back"><h4 class="company-name">Camiones y Mas</h4><div class="scan-detail"><div class="scan-detail-title"><span>DETALLE DE SCANS</span></div></div><div class="scan-detail-body"><div class="user-scans"><span class="company-user-name">Nuevo Mairon Nuevo Donis (myron208902222@gmail.com)  (1 Scan)</span></div><!-- fin user-scans --><div class="user-company-scan-user-container"><div class="user-company-scan-user"><span class="user-scaned-data">Mairon Donis</span><span class="user-scaned-data">padd@gmail.com</span><span class="user-scaned-data">45002200</span></div></div></div> <!-- fin scan detail body --></div><div class="scan-container"><h4 class="company-name">Nun Techs</h4><div class="scan-detail"><div class="scan-detail-title"><span>DETALLE DE SCANS</span></div></div><div class="scan-detail-body"><div class="user-scans"><span class="company-user-name">Ashley Cortana (ashley@gmail.com)  (0 Scans )</span></div><!-- fin user-scans --><div class="user-company-scan-user-container"></div><div class="user-scans"><span class="company-user-name">Luz Maria Flores (luzmy@gmail.com)  (0 Scans )</span></div><!-- fin user-scans --><div class="user-company-scan-user-container"></div><div class="user-scans"><span class="company-user-name">MNDD DDMM (myron2089ca23@gmail.com)  (0 Scans )</span></div><!-- fin user-scans --><div class="user-company-scan-user-container"></div><div class="user-scans"><span class="company-user-name">Myron Natael Donios (myron2089dds@gmail.com)  (0 Scans )</span></div><!-- fin user-scans --><div class="user-company-scan-user-container"></div></div> <!-- fin scan detail body --></div>


</body>
</html>