<!DOCTYPE html>
<html>
<head>
	<title>Report</title>
	<style type="text/css">
		body{

			font-family: "Open Sans",sans-serif;
		}

		.document-header{

			width: 100%;
			border: 0px solid red;
			text-align: center;
		}

		.document-title{

			text-transform: uppercase;
			width: 100%;
			position: relative;
			margin: 0 auto;
			line-height: 1;	

		}

		.document-subtitle{
			margin-top: 1px;
			position: relative;
			line-height: 1.5;	

		}
		.scan-container{
			width: 100%;
			padding: 10px;
			
			height: auto;
		}	

		.company-data{


		}

		.gray-back{

			background-color: #efefef;
		}

		.company-name{

			font-size: 14px;
			font-weight: 600;
			text-transform: uppercase;

			line-height: 1;
			border: 0px solid black;
		}

		.company-user-name{

			border: 0px solid black;
			position: relative;
			font-size: 16px;
			width: 100%;
			font-weight: 500;
			 margin-top: -15px;
			 border-bottom: 0px solid gray;
		}


		.scan-detail{
			width: 100%;
			height: auto;
			position: relative;
			margin-top: -15px;
			background: #444444;
			padding-top: 0px;
			padding-bottom: 3px;

		}

		.scan-detail-title{
			color: #fff;
			text-align: center;
			font-size: 14px;
			padding: 5px 5px 3px 0;
		}

		.scan-detail-body{
 			width: 100%;
 			height: auto;
 			

		}

		.user-scans{

			width: 100%;
			position: relative;
			display: block;
			font-size: 14px;
			padding-left: 10px;
			margin-top: 10px;
			border-bottom: 1px solid gray;
		}

		.user-company-scan-user-container{

			padding-left: 20px;
			height: auto;
			width: 100%;
			position: relative;
			display: block;
			border: 0px solid gray;
		}

		.user-company-scan-user{

			padding-left: 0px;
			padding: 5px;
			height: auto;
			width: 100%;
			position: relative;
			display: block;
			border: 1px solid gray;
			margin-top: -1px;
		}

		.user-scaned-data{
			padding-left: 0px;
			width: 100%;
			position: relative;
			display: block;
			font-size: 15px;
			
		}

		.red{

			background-color: red !important;
		}

		.page-title{

			text-transform: uppercase;
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}

		.scan-number{
			width: 70px;
			position: relative;
			display: inline-block;
			float: right;
			margin-top: 20px;
			margin-right: 10px;
			background: transparent;
			border: 0;
			padding-left: 10px;
			padding-right: 30px;
			text-align: center;
			
		}

	</style>
</head>
<body>
	<div class="document-header">
		<h2 class="document-title">NetWorkingApp</h2>
		<h3 class="document-subtitle">Reporte de Scans 09-09-2018</h3>
		<h3 class="document-subtitle" style="margin-top: -20px">Usuarios</h3>
	</div>
		<div class="scan-container"><h4 class="company-name">Net Working App Admin Event Test</h4><div class="scan-detail"><div class="scan-detail-title"><span>SCANS REALIZADOS (2)</span></div></div><div class="scan-detail-body"><div class="user-company-scan-user-container"><div class="user-company-scan-user"><span class="user-scaned-data">Dayrin Rabanales</span><span class="user-scaned-data">evento@guatetur.com</span><span class="user-scaned-data"></span></div></div><div class="user-company-scan-user-container"><div class="user-company-scan-user gray-back"><span class="user-scaned-data">Net Working App Admin Event Test</span><span class="user-scaned-data">padd@gmail.com</span><span class="user-scaned-data">50442211</span></div></div></div></div><div class="scan-container gray-back"><h4 class="company-name">Zury Morales</h4><div class="scan-detail"><div class="scan-detail-title"><span>SCANS REALIZADOS (1)</span></div></div><div class="scan-detail-body"><div class="user-company-scan-user-container"><div class="user-company-scan-user"><span class="user-scaned-data">Zury Morales</span><span class="user-scaned-data">zurymp1@gmail.com</span><span class="user-scaned-data">4961336</span></div></div></div></div><div class="scan-container"><h4 class="company-name">Luis Toriello</h4><div class="scan-detail"><div class="scan-detail-title"><span>SCANS REALIZADOS (0)</span></div></div><div class="scan-detail-body"></div></div><div class="scan-container gray-back"><h4 class="company-name">Arely Cano</h4><div class="scan-detail"><div class="scan-detail-title"><span>SCANS REALIZADOS (0)</span></div></div><div class="scan-detail-body"></div></div><div class="scan-container"><h4 class="company-name">Andrés Mencos</h4><div class="scan-detail"><div class="scan-detail-title"><span>SCANS REALIZADOS (0)</span></div></div><div class="scan-detail-body"></div></div><div class="scan-container gray-back"><h4 class="company-name">Jimenna Fernández</h4><div class="scan-detail"><div class="scan-detail-title"><span>SCANS REALIZADOS (0)</span></div></div><div class="scan-detail-body"></div></div><div class="scan-container"><h4 class="company-name">GuateTur Evento</h4><div class="scan-detail"><div class="scan-detail-title"><span>SCANS REALIZADOS (0)</span></div></div><div class="scan-detail-body"></div></div><div class="scan-container gray-back"><h4 class="company-name">Fernando Lobo Castillo</h4><div class="scan-detail"><div class="scan-detail-title"><span>SCANS REALIZADOS (0)</span></div></div><div class="scan-detail-body"></div></div><div class="scan-container"><h4 class="company-name">Elvira Sagastume</h4><div class="scan-detail"><div class="scan-detail-title"><span>SCANS REALIZADOS (0)</span></div></div><div class="scan-detail-body"></div></div><div class="scan-container gray-back"><h4 class="company-name">Dayrin Rabanales</h4><div class="scan-detail"><div class="scan-detail-title"><span>SCANS REALIZADOS (0)</span></div></div><div class="scan-detail-body"></div></div><div class="scan-container"><h4 class="company-name">Elvi Sagastume</h4><div class="scan-detail"><div class="scan-detail-title"><span>SCANS REALIZADOS (0)</span></div></div><div class="scan-detail-body"></div></div>


</body>
</html>